<?xml version="1.0" ?>
<EtherCATInfo>
  <!-- Slave 0 -->
  <Vendor>
    <Id>560</Id>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x4f911c30" RevisionNo="#x00011100">UR20-FBC-EC</Type>
        <Name><![CDATA[UR20-FBC-EC / 1334910000]]></Name>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="512" />
        <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="512" />
        <Sm Enable="0" StartAddress="#x1800" ControlByte="#x64" DefaultSize="0" />
        <Sm Enable="0" StartAddress="#x2400" ControlByte="#x20" DefaultSize="0" />
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x16ff</Index>
          <Name></Name>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf200</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1600</Index>
          <Name></Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1601</Index>
          <Name></Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1602</Index>
          <Name></Name>
          <Entry>
            <Index>#x7020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7020</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7020</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7020</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>4</BitLen>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1603</Index>
          <Name></Name>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7030</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1aff</Index>
          <Name></Name>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#xf100</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name></Name>
            <DataType>BOOL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name></Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name></Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a01</Index>
          <Name></Name>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name></Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name></Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a02</Index>
          <Name></Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name></Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a03</Index>
          <Name></Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name></Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
